# vm2.Functional

./: CHANGELOG.md  CLAUDE.md  Directory.Packages.props  README.md  vm2.Functional.slnx
.github/: copilot-instructions.md
.github/workflows/: CI.yaml  Prerelease.yaml  Release.yaml
benchmarks/Functional.Benchmarks/: EchoBenchmarks.cs  Functional.Benchmarks.csproj  packages.lock.json  usings.cs
examples/: Program.cs
src/Functional/: Error.cs  Functional.csproj  FunctionalApi.cs  Result.cs  usings.cs
tests/Functional.Tests/: Functional.Tests.csproj  FunctionalApiTests.cs  packages.lock.json  usings.cs
