<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>vm2.Functional</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>vm2.Functional</PackageId>
        <Title>vm2 Functional</Title>
        <Description>vm2 Functional package skeleton.</Description>
        <PackageTags>vm2 Functional library template</PackageTags>
        <PackageProjectUrl>https://github.com/vmelamed/vm2.Functional/blob/main/src/vm2.Functional</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vmelamed/vm2.Functional</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../../LICENSE" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
